# Configuration file
# key = value
quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://localhost:27017}
quarkus.mongodb.ossg.connection-string=${MONGOCONNSTRING:mongodb://localhost:27017/ossg}