# Configuration file
# key = value
quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://localhost:27017}
quarkus.mongodb.ossg.connection-string=${MONGOCONNSTRING:mongodb://localhost:27017/ossg}
quarkus.http.cors=true
quarkus.http.cors.origins=http://www.zingarotour.org
#quarkus.http.cors.origins=http://localhost
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.exposed-headers=content-type
quarkus.http.cors.methods=GET, POST, DELETE, OPTIONS