#FROM registry.redhat.io/ubi8/openjdk-11 as builder
FROM quay.io/quarkus/ubi-quarkus-native-image:20.1.0-java11 as builder
COPY --chown=jboss:jboss ./pom.xml ./
RUN mvn dependency:go-offline -B
COPY --chown=jboss:jboss ./ ./
RUN mvn clean package

# Create final image
#FROM registry.redhat.io/ubi8/openjdk-11
FROM quay.io/quarkus/ubi-quarkus-native-image:20.1.0-java11
COPY --from=builder /home/jboss/target/store-1.0.1-runner.jar ./
EXPOSE 8080
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-Dquarkus.mongodb.mrt.connection-string=${MONGOCONNSTRING}","-jar","./store-1.0.1-runner.jar"]